name: 'puppet-lint-action'
author: 'Scott Brenner <scott@scottbrenner.me>'
description: 'GitHub Action for puppet-lint'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'share-2'
  color: 'orange'
